#Desenvolvimento
APP_URL = 'http://localhost:3333'
FRONT_URL = 'http://localhost:4200'
NODE_ENV=development

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = gerenciador
DB_NAME = gerenciador

# Database
#DB_HOST =
#DB_PORT =
#DB_USER =
#DB_PASS =
#DB_NAME =
